info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=46 scaleW=300 scaleH=301 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=277 y=0 width=11 height=34 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=76 y=245 width=22 height=13 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="""
char id=35 x=114 y=71 width=29 height=35 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="#"
char id=36 x=118 y=0 width=29 height=42 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="$"
char id=37 x=0 y=61 width=43 height=36 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="%"
char id=38 x=0 y=198 width=37 height=35 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="&"
char id=39 x=236 y=287 width=10 height=13 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=275 y=197 width=15 height=44 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=275 y=242 width=15 height=44 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=173 y=276 width=18 height=17 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="*"
char id=43 x=231 y=195 width=26 height=26 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=289 y=0 width=10 height=20 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=208 y=287 width=14 height=8 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=99 y=245 width=10 height=10 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=274 y=35 width=13 height=35 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=178 y=0 width=28 height=35 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=235 y=0 width=20 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=202 y=141 width=28 height=34 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=173 y=240 width=28 height=35 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=148 y=0 width=29 height=34 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=144 y=70 width=29 height=35 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=143 y=107 width=29 height=35 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=202 y=106 width=28 height=34 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=202 y=212 width=28 height=35 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=202 y=248 width=28 height=35 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="9"
char id=58 x=288 y=35 width=10 height=25 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=289 y=152 width=10 height=35 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=231 y=257 width=26 height=29 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="<"
char id=61 x=46 y=36 width=26 height=20 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="="
char id=62 x=178 y=36 width=27 height=29 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter=">"
char id=63 x=231 y=222 width=26 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=43 y=98 width=36 height=40 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="@"
char id=65 x=0 y=234 width=37 height=34 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="A"
char id=66 x=110 y=210 width=31 height=34 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="B"
char id=67 x=76 y=139 width=34 height=35 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="C"
char id=68 x=111 y=133 width=31 height=34 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=143 y=143 width=29 height=34 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=231 y=160 width=26 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="F"
char id=71 x=75 y=264 width=35 height=35 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=81 y=36 width=33 height=34 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="H"
char id=73 x=277 y=152 width=11 height=34 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=203 y=66 width=27 height=35 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=38 y=264 width=36 height=34 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=231 y=36 width=27 height=34 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="L"
char id=77 x=0 y=124 width=39 height=34 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="M"
char id=78 x=85 y=0 width=32 height=34 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=49 y=0 width=35 height=35 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=148 y=35 width=29 height=34 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="P"
char id=81 x=0 y=159 width=37 height=38 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="Q"
char id=82 x=76 y=210 width=33 height=34 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="R"
char id=83 x=111 y=245 width=31 height=35 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="S"
char id=84 x=110 y=175 width=32 height=34 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="T"
char id=85 x=80 y=97 width=33 height=35 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="U"
char id=86 x=38 y=159 width=37 height=34 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=48 height=34 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="W"
char id=88 x=38 y=229 width=37 height=34 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="X"
char id=89 x=38 y=194 width=37 height=34 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="Y"
char id=90 x=76 y=175 width=33 height=34 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="Z"
char id=91 x=258 y=197 width=16 height=44 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=259 y=35 width=14 height=35 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="\"
char id=93 x=277 y=107 width=15 height=44 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=111 y=281 width=26 height=19 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="^"
char id=96 x=223 y=287 width=12 height=7 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=143 y=245 width=29 height=26 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="a"
char id=98 x=202 y=176 width=28 height=35 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="b"
char id=99 x=0 y=269 width=29 height=26 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="c"
char id=100 x=173 y=142 width=28 height=35 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="d"
char id=101 x=115 y=43 width=29 height=26 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="e"
char id=102 x=256 y=0 width=20 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="f"
char id=103 x=207 y=0 width=27 height=35 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="g"
char id=104 x=231 y=125 width=26 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="h"
char id=105 x=289 y=61 width=10 height=34 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=258 y=242 width=16 height=44 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=142 y=210 width=29 height=34 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="k"
char id=108 x=278 y=71 width=10 height=34 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=0 y=98 width=42 height=25 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="m"
char id=110 x=173 y=178 width=26 height=25 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="n"
char id=111 x=143 y=272 width=29 height=26 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="o"
char id=112 x=173 y=106 width=28 height=35 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=174 y=70 width=28 height=35 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="q"
char id=114 x=206 y=36 width=20 height=25 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="r"
char id=115 x=231 y=71 width=26 height=26 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=258 y=71 width=19 height=35 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=231 y=98 width=26 height=26 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="u"
char id=118 x=143 y=178 width=29 height=25 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="v"
char id=119 x=0 y=35 width=45 height=25 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=81 y=71 width=31 height=25 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="x"
char id=121 x=172 y=204 width=29 height=35 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="y"
char id=122 x=114 y=107 width=25 height=25 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="z"
char id=123 x=258 y=107 width=18 height=44 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=291 y=188 width=6 height=44 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=258 y=152 width=18 height=44 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=40 y=139 width=26 height=12 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="~"
char id=8226 x=192 y=284 width=15 height=15 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="•"
char id=169 x=44 y=61 width=36 height=35 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="©"
char id=95 x=46 y=57 width=25 height=3 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
