info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=69 base=69 scaleW=454 scaleH=454 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=418 y=0 width=18 height=50 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="!"
char id=34 x=68 y=60 width=35 height=20 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="""
char id=35 x=258 y=264 width=44 height=52 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="#"
char id=36 x=213 y=150 width=45 height=60 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="$"
char id=37 x=0 y=89 width=64 height=54 xoffset=0 yoffset=18 xadvance=69 page=0 chnl=0 letter="%"
char id=38 x=0 y=291 width=56 height=52 xoffset=0 yoffset=18 xadvance=61 page=0 chnl=0 letter="&"
char id=39 x=347 y=340 width=18 height=20 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="'"
char id=40 x=413 y=117 width=24 height=65 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="("
char id=41 x=388 y=117 width=24 height=65 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter=")"
char id=42 x=213 y=211 width=29 height=27 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="*"
char id=43 x=345 y=415 width=40 height=38 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="+"
char id=44 x=413 y=421 width=19 height=29 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0 letter=","
char id=45 x=385 y=198 width=24 height=13 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="-"
char id=46 x=58 y=216 width=18 height=16 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="."
char id=47 x=413 y=368 width=22 height=52 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="/"
char id=48 x=259 y=103 width=43 height=52 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=347 y=288 width=32 height=51 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=216 y=51 width=44 height=51 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=257 y=211 width=44 height=52 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=211 y=246 width=45 height=51 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=258 y=317 width=44 height=51 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=258 y=369 width=44 height=52 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=302 y=209 width=43 height=50 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=267 y=0 width=43 height=52 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=259 y=156 width=43 height=52 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="9"
char id=58 x=434 y=51 width=18 height=37 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter=":"
char id=59 x=434 y=248 width=18 height=51 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter=";"
char id=60 x=346 y=154 width=41 height=43 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="<"
char id=61 x=119 y=112 width=40 height=29 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="="
char id=62 x=215 y=103 width=42 height=43 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter=">"
char id=63 x=346 y=363 width=40 height=51 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="?"
char id=64 x=72 y=0 width=53 height=59 xoffset=0 yoffset=18 xadvance=58 page=0 chnl=0 letter="@"
char id=65 x=57 y=284 width=56 height=50 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="A"
char id=66 x=164 y=339 width=48 height=50 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0 letter="B"
char id=67 x=114 y=248 width=50 height=52 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=0 letter="C"
char id=68 x=164 y=390 width=48 height=50 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0 letter="D"
char id=69 x=165 y=246 width=45 height=50 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="E"
char id=70 x=346 y=52 width=41 height=50 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="F"
char id=71 x=65 y=89 width=53 height=52 xoffset=0 yoffset=18 xadvance=58 page=0 chnl=0 letter="G"
char id=72 x=114 y=197 width=50 height=50 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="H"
char id=73 x=414 y=52 width=19 height=50 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="I"
char id=74 x=303 y=260 width=43 height=51 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="J"
char id=75 x=57 y=335 width=55 height=50 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="K"
char id=76 x=303 y=105 width=42 height=50 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="L"
char id=77 x=0 y=182 width=57 height=50 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="M"
char id=78 x=113 y=335 width=50 height=50 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="N"
char id=79 x=57 y=386 width=54 height=52 xoffset=0 yoffset=18 xadvance=59 page=0 chnl=0 letter="O"
char id=80 x=176 y=0 width=45 height=50 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="P"
char id=81 x=0 y=233 width=56 height=57 xoffset=0 yoffset=18 xadvance=61 page=0 chnl=0 letter="Q"
char id=82 x=112 y=386 width=51 height=50 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="R"
char id=83 x=165 y=193 width=47 height=52 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="S"
char id=84 x=126 y=0 width=49 height=50 xoffset=0 yoffset=19 xadvance=54 page=0 chnl=0 letter="T"
char id=85 x=119 y=60 width=50 height=51 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="U"
char id=86 x=57 y=233 width=56 height=50 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=71 height=50 xoffset=0 yoffset=19 xadvance=76 page=0 chnl=0 letter="W"
char id=88 x=0 y=344 width=56 height=50 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="X"
char id=89 x=0 y=395 width=56 height=50 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="Y"
char id=90 x=118 y=142 width=50 height=50 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="Z"
char id=91 x=388 y=52 width=25 height=64 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="["
char id=92 x=410 y=248 width=23 height=52 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="\"
char id=93 x=410 y=183 width=24 height=64 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="]"
char id=94 x=114 y=301 width=40 height=29 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="^"
char id=96 x=57 y=439 width=21 height=13 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="`"
char id=97 x=213 y=376 width=44 height=38 xoffset=0 yoffset=32 xadvance=49 page=0 chnl=0 letter="a"
char id=98 x=303 y=53 width=42 height=51 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="b"
char id=99 x=213 y=298 width=44 height=38 xoffset=0 yoffset=32 xadvance=49 page=0 chnl=0 letter="c"
char id=100 x=311 y=0 width=42 height=51 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="d"
char id=101 x=213 y=337 width=44 height=38 xoffset=0 yoffset=32 xadvance=49 page=0 chnl=0 letter="e"
char id=102 x=347 y=236 width=32 height=51 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="f"
char id=103 x=303 y=363 width=42 height=51 xoffset=0 yoffset=32 xadvance=47 page=0 chnl=0 letter="g"
char id=104 x=346 y=103 width=41 height=50 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="h"
char id=105 x=435 y=183 width=18 height=50 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="i"
char id=106 x=387 y=368 width=25 height=64 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="j"
char id=107 x=222 y=0 width=44 height=50 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="k"
char id=108 x=417 y=301 width=18 height=50 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="l"
char id=109 x=0 y=144 width=62 height=37 xoffset=0 yoffset=32 xadvance=67 page=0 chnl=0 letter="m"
char id=110 x=303 y=415 width=41 height=37 xoffset=0 yoffset=32 xadvance=46 page=0 chnl=0 letter="n"
char id=111 x=213 y=415 width=44 height=38 xoffset=0 yoffset=32 xadvance=49 page=0 chnl=0 letter="o"
char id=112 x=303 y=156 width=42 height=50 xoffset=0 yoffset=32 xadvance=47 page=0 chnl=0 letter="p"
char id=113 x=303 y=312 width=43 height=50 xoffset=0 yoffset=32 xadvance=48 page=0 chnl=0 letter="q"
char id=114 x=354 y=0 width=32 height=37 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0 letter="r"
char id=115 x=169 y=150 width=41 height=38 xoffset=0 yoffset=32 xadvance=46 page=0 chnl=0 letter="s"
char id=116 x=387 y=0 width=30 height=51 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="t"
char id=117 x=261 y=53 width=41 height=38 xoffset=0 yoffset=32 xadvance=46 page=0 chnl=0 letter="u"
char id=118 x=169 y=112 width=45 height=37 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=0 letter="v"
char id=119 x=0 y=51 width=67 height=37 xoffset=0 yoffset=32 xadvance=72 page=0 chnl=0 letter="w"
char id=120 x=164 y=301 width=48 height=37 xoffset=0 yoffset=32 xadvance=53 page=0 chnl=0 letter="x"
char id=121 x=170 y=51 width=45 height=51 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=0 letter="y"
char id=122 x=346 y=198 width=38 height=37 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="z"
char id=123 x=380 y=236 width=29 height=65 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="{"
char id=124 x=436 y=300 width=13 height=63 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="|"
char id=125 x=387 y=302 width=29 height=65 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="}"
char id=126 x=58 y=197 width=42 height=18 xoffset=0 yoffset=35 xadvance=47 page=0 chnl=0 letter="~"
char id=8226 x=258 y=422 width=26 height=24 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0 letter="•"
char id=169 x=63 y=144 width=54 height=52 xoffset=0 yoffset=18 xadvance=59 page=0 chnl=0 letter="©"
char id=95 x=0 y=446 width=38 height=6 xoffset=0 yoffset=72 xadvance=43 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=0
